# bcc_cwrf-qj

./: pom.xml
src/main/java/com/itstyle/bcc_cwrf/: Application.java
src/main/java/com/itstyle/bcc_cwrf/common/aop/: LockAspect.java  Servicelock.java
src/main/java/com/itstyle/bcc_cwrf/common/api/: SwaggerConfig.java
src/main/java/com/itstyle/bcc_cwrf/common/config/: IndexController.java
src/main/java/com/itstyle/bcc_cwrf/common/entity/: Result.java
src/main/java/com/itstyle/bcc_cwrf/common/interceptor/: MyAdapter.java
src/main/java/com/itstyle/bcc_cwrf/service/: DownloadFileService.java  HbEvaluationService.java  HbExtremeEventIndexService.java  HbNormalWeatherService.java  HsNormalWeatherService.java  SummerWindIndexService.java
src/main/java/com/itstyle/bcc_cwrf/service/Impl/: DownloadFileServiceImpl.java  HbEvaluationServiceImpl.java  HbExtremeEventIndexServiceImpl.java  HbNormalWeatherServiceImpl.java  HsNormalWeatherServiceImpl.java  SummerWindIndexServiceImpl.java
src/main/java/com/itstyle/bcc_cwrf/utils/: HbPathUtils.java  HsPathUtils.java  ParseShellUtils.java  ReadServiceTxtUtils.java  SplitYearUtils.java
src/main/java/com/itstyle/bcc_cwrf/web/: DownloadController.java  HbEvaluationController.java  HbExtremeEventIndexController.java  HbNormalWeatherController.java  HsNormalWeatherController.java  SummerWindIndexController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
